{
  "name": "femibyjojo-inventory",
  "version": "1.0.0",
  "description": "Inventory management system with Wix integration",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["inventory", "wix", "e-commerce"],
  "author": "Femi By Jojo",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
